{
  "imports": {
    "$std/": "https://deno.land/std@0.217.0/",
    "$polkadot-js/": "https://deno.land/x/polkadot@0.2.45/",
  },
  "tasks": {
    "start": "deno run -A src/main.ts"
  },
  "lint": {
    "include": ["src/"],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": ["src/"],
  }
}
